PORT=5001
MONGO_URI=mongodb://localhost:27017/BloggingApplication
LOG_PATH=./logs
SECRET_KEY=vG7yL*4s&uVxwRmd@M!z9^Tj0Q$e6H5
UPLOAD_DIR=uploads/videos
MAX_FILE_SIZE=52428800
REACT_APP_BACKEND_URL=http://localhost:5001/api
